<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script type="text/javascript" src="./js/wonderful.js"></script>
    <title>デザインコースの概要</title>
</head>

<body>
    <div id="header-fixed">
        <div id="header-bk">
            <div id="header">
            </div>
            <div id="header">
                <a href="./business.html">情報連携ビジネス・コース</a>
            </div>
            <div id="header">
                <a href="./civil-system.html">情報連携シビルシステム・コース</a>
            </div>
            <div id="header">
                <a href="./design.html">情報連携デザイン・コース</a>
            </div>
            <div id="header">
                <a href="./engineering.html">情報連携エンジニアリング・コース</a>
            </div>
            <div id="header">
                <a href="./iot-api.html">INIAD API</a>
            </div>
        </div>
    </div>
    <div id="body-bk">
        <div id="body">
            <h1 class="design-course">情報連携デザイン・コース</h1>
            <h2 class="course-explanation">デザイン面から連携を支え新しい情報サービスや製品を具体化できる力をつける</h2>
            <img src="./img/g02-2.png" alt="design-cource" width="450">
            <h2 class="headline">これからのデザインとは</h2>
            <p>デザインとは、ただ見た目や形を整えるだけではありません。現在、デザイナのみならず、様々な職種でデザインの重要性が問われています。図をかいて説明したり、様々な資料を見やすく整えたり、多方面での"デザイン"技術が必要となっています。</p>
            <h2 class="headline">プロトタイピング</h2>
            <p>INIADには、3Dプリンタやレーザー加工機などの設備があり、アイデアをすぐに形にできるようになっています。しかし、設備には数に限りがあり、全員が同時に実習をすることはできません。優秀な学生なら、優先的に使用できるでしょう。</p>
            <h2 class="headline">卒業後の進路</h2>
            <p>WEBデザイナ、インダストリアルデザイナ、プロダクトデザイナなど、様々なデザイン系の職種に対応できるほか、デザインを生かして様々な職種に対応できます。</p>
        </div>
    </div>
    <div id="footer-fixed">
        <div id="footer-bk">
            <div id="footer">
                <img src="./img/iniad-logo.png" alt="iniad-logo" width="256">
            </div>
        </div>
    </div>
</body>
<!-- ('_'); -->
</html>